spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2239
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8082


# Enable all endpoints
management.endpoints.web.exposure.include=*
# Secure endpoints with basic authentication
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
info.app.name=My Spring Boot Application
info.app.description=This is a demo application
info.app.version=1.0.0

management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics.web.server.auto-time-requests=true
management.endpoint.metrics.web.server.requests-metric-name=http.server.requests
management.endpoint.metrics.web.server.requests-metric.include=*
management.endpoints.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.thread-dump.enabled=true
management.endpoint.heapdump.enabled=true
