spring.application.name=spring-cloud-config-server
server.port= 8888

#spring.cloud.config.server.git.uri=C:\Users\VAGREDDY\OneDrive - Capgemini\Documents\My Learning\Spring\Spring WorkSpace\Microservices\git-localconfig-repo
spring.cloud.config.server.git.uri=file:///C:/Users/VAGREDDY/OneDrive%20-%20Capgemini/Documents/My%20Learning/Spring/Spring%20WorkSpace/Microservices/git-localconfig-repo

