#Port change
server.port=8080

#Db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring1
spring.datasource.username=postgres
spring.datasource.password=2239
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 
